[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Note: We don't need 'lib_deps' for this project as WiFi, HTTPClient,
; and esp_camera are included with the espressif32 platform framework.
