; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3camlcd]
platform = espressif32
board = esp32s3camlcd
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	espressif/esp32-camera@^2.0.4
