\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\bibstyle{unsrt}
\bibdata{IF66J_v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposed Solution}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:solution}{{1.1}{2}{Proposed Solution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{2}{section.2}\protected@file@percent }
\newlabel{specification}{{2}{2}{Project Specification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}\protected@file@percent }
\newlabel{requirements}{{2.1}{2}{Requirements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical Requirements}{2}{subsection.2.2}\protected@file@percent }
\newlabel{mech_requirements}{{2.2}{2}{Mechanical Requirements}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Requirements}{2}{subsection.2.3}\protected@file@percent }
\newlabel{hw_requirements}{{2.3}{2}{Hardware Requirements}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Requirements}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sw_requirements}{{2.4}{2}{Software Requirements}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Development}{2}{section.3}\protected@file@percent }
\newlabel{development}{{3}{2}{Project Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Development}{2}{subsection.3.1}\protected@file@percent }
\newlabel{mech_development}{{3.1}{2}{Mechanical Development}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Development}{2}{subsection.3.2}\protected@file@percent }
\newlabel{hw_development}{{3.2}{2}{Hardware Development}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Development}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sw_development}{{3.3}{2}{Software Development}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Budget}{2}{subsection.4.1}\protected@file@percent }
\newlabel{budget}{{4.1}{2}{Budget}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fucntional requirements completion}{2}{subsection.4.2}\protected@file@percent }
\newlabel{func_requirements_comp}{{4.2}{2}{Fucntional requirements completion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{2}{Conclusion}{section.5}{}}
\gdef \@abspage@last{2}
