\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{2}{section.2}\protected@file@percent }
\newlabel{specification}{{2}{2}{Project Specification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}\protected@file@percent }
\newlabel{requirements}{{2.1}{2}{Requirements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanical Requirements}{2}{subsection.2.2}\protected@file@percent }
\newlabel{mech_requirements}{{2.2}{2}{Mechanical Requirements}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical Requirements}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.731pt}\LT@entry 
    {1}{85.56775pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware Requirements}{3}{subsection.2.3}\protected@file@percent }
\newlabel{hw_requirements}{{2.3}{3}{Hardware Requirements}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Requirements}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Requirements}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sw_requirements}{{2.4}{3}{Software Requirements}{subsection.2.4}{}}
\bibstyle{unsrt}
\bibdata{IF66J_v1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Software Requirements}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Development}{4}{section.3}\protected@file@percent }
\newlabel{development}{{3}{4}{Project Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Development}{4}{subsection.3.1}\protected@file@percent }
\newlabel{mech_development}{{3.1}{4}{Mechanical Development}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Development}{4}{subsection.3.2}\protected@file@percent }
\newlabel{hw_development}{{3.2}{4}{Hardware Development}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Development}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sw_development}{{3.3}{4}{Software Development}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Budget}{4}{subsection.4.1}\protected@file@percent }
\newlabel{budget}{{4.1}{4}{Budget}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fucntional requirements completion}{4}{subsection.4.2}\protected@file@percent }
\newlabel{func_requirements_comp}{{4.2}{4}{Fucntional requirements completion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{4}{Conclusion}{section.5}{}}
\gdef \@abspage@last{4}
