; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
monitor_speed = 115200
board = denky32
framework = arduino
;Change the upload port to your ESP32 COM port
upload_port = COM5
lib_deps = 
    olkal/HX711_ADC@^1.2.12
	bblanchon/ArduinoJson@^7.4.2
	computer991/Arduino_MFRC522v2@^2.0.1
targets =
