; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	computer991/Arduino_MFRC522v2@^2.0.1
targets =
